<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <title>Semmtech technical assesment</title>
    </head>
    <script>
        window.API_KEY = "46a43e99-2469-4dd1-9721-964dc29e1521";
    </script>
    <body>
        <div id="app"></div>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>